# CurrencyConverter

./: CurrencyConverter.API.sln  README.md
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Dockerfile  Program.cs
CurrencyConverter.API/Controllers/: ExchangeRateController.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Contracts/: IExchangeRateService.cs
CurrencyConverter.Services/: CurrencyConverter.Services.csproj  ExchangeRateService.cs  ResiliencePipelines.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj  ExchangeRateControllerTests.cs  ResiliencePipelineProviderTests.cs
currency-converter-app/: package-lock.json  package.json
currency-converter-app/src/: App.css  App.js
currency-converter-app/src/components/: CurrencyConverter.js  HistoricalRates.js  LatestRates.js
